.home {
  // width: 960px;
  // border: 1px solid red;
  // margin: 0 auto;
  .banner {
    // background-image: url("https://gw.alipayobjects.com/zos/rmsportal/rdDIHRctzBPCgOiKAKDG.jpg");
    // background-repeat: no-repeat;
    // background-position: center;
    // background-size: cover;
    width: 200px;
    border: 1px solid red;
    img {
      width: 100vw;
      height: 450px;
      object-position: center center;
      object-fit: cover;
    }
  }
}
