.header-wrapper {
  // border: 1px solid red;
  .logo-wrapper {
    img {
      object-position: center center;
      object-fit: cover;
      width: 100px;
      float: left;
      margin-left: 40px;
    }
  }
  .nav-wrapper {
    margin: 10px;
    margin-left: 200px;
    ul li {
      display: inline;
      padding: 20px;
      margin: 20px;
      line-height: 20px;
      font-size: 20px;
    }
  }
}
